{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Workflow Tracker",
  "version": "1.0.0",
  "identifier": "com.workflow.tracker",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../web"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Workflow Tracker",
        "width": 1600,
        "height": 980,
        "minWidth": 1200,
        "minHeight": 760,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; base-uri 'self'; object-src 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
